*,*::before,
*::after{
	box-sizing: border-box;
}


/*custom properties*/
:root{
	--ff-primary:'Lora',serif;
	--ff-secondary: 'Roboto Slab',serif;


	--fw-reg:400;
	--fw-bold:700;

	--clr-light:#fff;
	--clr-dark: #303030;
	--clr-accent: #16e0bd;

	--fs-h1:3rem;
	--fs-h2:2.25rem;
	--fs-h3:1.25rem;
	--fs-body:1rem;


	--bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
	0.125em 0.125em 0.25em rgba(0,0,0,.15);

}

@media (min-width: 800px){
	:root{
		--fs-h1: 4.5rem;
		--fs-h2: 3.75rem;
		--fs-h3: 1.5rem;
		--fs-body: 1.125rem;
	}

}



/*General styles*/

.modalButton{
	padding: 0px;
	margin:0px;
	border: none;
}

.modalButton:hover{
	cursor: pointer;
}

html{
	scroll-behavior:smooth;
}

body{
	background: var(--clr-light);
	color:var(--clr-dark);
	margin: 0;
	font-family: var(--ff-primary);
	font-size: var(--fs-body);
	line-height: 1.6;
}


img{
	display: block;
	max-width: 100%;
}

strong{ font-weight: var(--fw-bold) }

section{
	padding:5em 2em;
}


:focus{
	outline: 3px solid var(--clr-accent);
	outline-offset: 4px;
}

/*Buttons*/
.btn{
	display: inline-block;
	padding: .5em 2.5em;
	background: var(--clr-accent);
	color:var(--clr-dark);
	text-decoration: none;
	cursor: pointer;
	font-size: .8em;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: var(--fw-bold);
	transition: transform 200ms ease-in-out;
	border-radius: 3px;
}

.btn:hover{
	transform: scale(1.1);
}

/*typography*/
h1,
h2,
h3{
	line-height: 1;
	margin: 0;
}

h1{font-size: var(--fs-h1);}
h2{font-size: var(--fs-h2);}
h3{font-size: var(--fs-h3);}



.section__title{
	margin-bottom: .25em;
}


.section__title--intro{
	font-weight: var(--fw-reg);
}

.section__title--intro strong{
	display: block;
}

.section__subtitle{
	margin: 0;
	font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about{
	background: var(--clr-accent);
	padding: .25em 1em;
	font-family: var(--ff-secondary);
	margin-bottom: 1em;
}

/*header*/

header{
	display: flex;
	justify-content: space-between;
	padding: 1em;
}

.logo{
	max-width: 200px;
}

.nav{
	position: fixed;
	background-color: var(--clr-dark);
	color:var(--clr-light);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 100;

	transform: translateX(100%);
	transition: transform 250ms cubic-bezier(.5,0,.5,1);
}


.nav__list{
	list-style: none;
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	margin:0;
	padding: 0;
}

.nav__link{
	color:inherit;
	font-weight: var(--fw-bold);
	font-size: var(--fs-h2);
	text-decoration: none;
}

.nav__link:hover{
	color:var(--clr-accent);
}


.nav-toggle{
	padding: .25em;
	background: transparent;
	border:0;
	cursor: pointer;
	position: absolute;
	right: 1em;
	top:1em;
	z-index: 1000;
}

.nav-open .nav{
	transform: translateX(0);
}

.nav-open .nav-toggle{
	position: fixed;
}

.nav-open .hamburger{
	transform: rotate(.625turn);
}

.nav-open .hamburger::before{
	transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after{
	opacity: 0;
}

.hamburger{
	display: block;
	position: relative;
}


.hamburger,
.hamburger::before,
.hamburger::after{
	background: var(--clr-accent);
	width:2em;
	height: 3px;
	border-radius: 1em;
	transform: transform 250ms ease-in-out;

}

.hamburger::before{top:6px;}
.hamburger::after{bottom:6px;}

.hamburger::before,
.hamburger::after{
	content:'';
	position: absolute;
	left: 0;
	right: 0;
}

/*into section*/

.intro{
	position: relative;
}


.intro__img{
	box-shadow: var(--bs);
}

@media(min-width: 600px){
	.intro{
		display: grid;
		width: min-content;
		margin: 0 auto;
		grid-column-gap: 1em;
		grid-template-areas: 
		"img titile"
		"img subtitle";
		grid-template-columns: min-content max-content;
	}


	.intro__img{
		grid-area: img;
		min-width: 250px;
		position: relative;
		z-index: 2;
	}

	.section__subtitle--intro{
		align-self: start;
		grid-column: -1/1;
		grid-row: 2;
		text-align: right;
		position: relative;
		left: -1.5em;
		width: calc(100%+1.5em);
	}
}


/*my services*/

.my-services{
	background-color: var(--clr-dark);
	background-image: url(../images/background.jpg);
	background-blend-mode: multiply;
	color: var(--clr-light);
	text-align: center;
 }
/*--------------------------------------------------------------*/
 .section__title--services{
 	color:var(--clr-accent);
 	position: relative;
 }

 .section__title--services::after{
 	content:'';
 	display: block;
 	width: 2em;
 	height: 1px;
 	margin: 0.5em auto 1em;
 	background: var(--clr-light);
 	opacity: 0.25;
 }

.services{
	margin-bottom: 4em;
}

 .service{
 	max-width: 500px;
 	margin: 0 auto;
 }

 @media (min-width: 800px){
 	.services{
 		display: flex;
 		max-width: 1000px;
 		margin-left: auto;
 		margin-right: auto;
 	}

 	.service + .service{
 		margin-left:2rem;
 	}
 }


 /*about section*/

 .about-me{
 	max-width: 1000px;
 	margin: 0 auto;
 }

.about-me__body{
	margin: 0 auto;
}

 .about-me__img{
 	width: 150px;
 	height: 350px;
 	/*left: -40px;*/
 	box-shadow: var(--bs);
 }

 @media (min-width: 600px){
 	.about-me{
 		display: grid;
 		grid-template-columns: 1fr 200px;
 		grid-template-areas: 
 		"title img"
 		"subtitle img"
 		"text img";
 		grid-column-gap: 2em;
 	}

 	.section__title--about{
 		grid-area: title;
 	}

 	.section__subtitle--about{
 		grid-column: 1/-1;
 		grid-row: 2;
 		position: relative;
 		left: -1em;
 		width: calc(100% + 2em)
 		padding-left: 1em;
 		padding-right: calc(200px + 4em);
 	}

 	.about-me__img{
 		grid-area: img;
 		position: relative;
 		z-index: 2;
 	}
 }



 /*my work*/

 .my-work{
 	background-color: var(--clr-dark);
 	color: var(--clr-light);
 	text-align: center;
 }


 .section__subtitle--work{
 	color: var(--clr-accent);
 	font-weight: var(--fw-bold);
 	margin-bottom: 2em;
 }

 .portfolio{
 	display: grid;
 	grid-template-columns:  repeat(auto-fit, minmax(300px,1fr));
 }

 .portfolio-item{
 	background: var(--clr-accent);
 	overflow: hidden;
 }

 .portfolio__img{
 	transition: transform 759ms cubic-bezier(.5,0,0.5,1);
 	opacity: 250ms linear;
 	width:420px;
 	height: 450px;
 }

.portfolio-item:focus{
	position: relative;
	z-index: 2;
}
 .portfolio__img:hover,
 .portfolio-item:focus .portfoio__img{
 	transform: scale(1.2);
 	opacity: 0.5;
 }



 /*footer*/

 footer{
 	background: #111;
 	color:var(--clr-accent);
 	text-align: center;
 	padding:2.5em 0;
 	font-size: var(--fs-h3);
 }

 footer a{
 	color:inherit;
 	text-decoration: none;
 }


.footer-link{
	font-weight: var(--fw-bold);
}
 .footer-link:hover,
 .social-list__link:hover{
 	cursor: pointer;
 	opacity:0.7;
 }

 .footer-link:hover{
 	text-decoration: underline;
 }

 .social-list{
 	list-style: none;
 	display: flex;
 	justify-content: center;
 	margin: 2em 0;
 	padding:0;
 }

 .social-list__item{
 	margin: 0 .5em;
 }


/*you need to find at 1:36:21*/
 .social-list__link{
 	padding:.5em;
 }


 .copyright{
	font-size: 13px;
 }


/*styling the model*/

.modal{
	display:none;
	position: fixed;
	z-index: 100;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: auto;
	background-color: rgba(0,0,0,0.5);
	

/*	transform: translateX(00%);
	transition: transform 250ms cubic-bezier(.5,0,.5,1);*/
}

.modal-content{
	/*display: block;*/
	background-color: #f4f4f4;
	margin: 5% auto;
	width: 40%;
	box-shadow: 0 5px 8px rgba(0,0,0,0.2),
	0 7px 20px 0 rgba(0,0,0,0.17);
	animation-name: modalOpen;
	animation-duration: 1s;

}


.closeBtn{
	color:var(--clr-light);
	float: right;
	font-size: 40px;
	font-weight: var(--fw-bold);
}

.model-img{
	
	width: 100%;
	height: 100%;
}


.closeBtn:hover,.closeBtn:focus{
    color:var(--clr-accent);
    text-decoration: none;
    cursor: pointer;

}




@keyframes modalOpen{
    from{
        opacity: 0;
    }
    to{opacity: 1;}
}


.modelHeader{
	background-color: var(--clr-dark);
	background-image: url(../images/background.jpg);
	background-blend-mode: multiply;
	color: var(--clr-light);
	text-align: center;

    padding:10px;
    color:var(--clr-light);
}

.modelHeader h3{
	color:var(--clr-accent);
 	position: relative;
}

.modelHeader h3:after{
		content:'';
 	display: block;
 	width: 3em;
 	height: 1px;
 	margin: 0.5em auto 0em;
 	background: var(--clr-light);
 	opacity: 0.25;
}

.modelHeader p{
	margin:0px;
	padding: 0px;
}
.model-body{
	height: 30%;
}



/*styling the form*/

.showcase{
	background-color: var(--clr-dark);
	background-image: url(../images/background.jpg);
	background-position: center;
	background-blend-mode: multiply;
	color: var(--clr-light);
	overflow: none;

 }

.container{
	width:98%;
	margin:auto;
	overflow: hidden;
	box-sizing: border-box;
}

.promotion{
	float: left;
		width: 40%;
	box-sizing: border-box;
}

.contact-form{
	float: right;
	width: 50%;
	box-sizing: border-box;
}

@media(max-width: 800px){
	.contact-form{
		float:none;
		width: 80%;
	}
	.promotion{
		display: none;
	}
}

  .contact-form h2{
 	color:var(--clr-accent);
 	position: relative;
 }

 .contact-form h2::after{
 	content:'';
 	display: block;
 	width: 1em;
 	height: 0.5px;
 	margin: 0.2em auto 0.5em;
 	background: var(--clr-light);
 	opacity: 0.25;
 }


 form{

 	transition: all 4s ease-in-out;
 }

 .form-control{
 	width: 600px;
 	background: transparent;
 	border: none;
 	outline: none;
 	border-bottom: 1px solid var(--clr-light);
 	color: var(--clr-light);
 	font-size: 18px;
 	margin-bottom:16px;
 }

 input{
 	height: 45px;
 }

 form .submit{

 	background-color: var(--clr-accent);
 	border-color: transparent;
 	color: var(--clr-dark);
 	font-size: 20px;
 	font-weight: bold;
 	letter-spacing: 2px;
 	height: 50px;
 	margin-top: 20px;
 	text-align: center;
 }

/*
 form .submit{
 	background: var(--clr-accent);
 	border-color:transparent;
 	color:var(--clr-light);
 	font-size: 20px;
 	font-weight: bold;
 	letter-spacing: 2px;
 	height: 50px;
 	margin-top: 20px;

 }

 form .submit:hover{
 	background-color:var(--clr-accent);
 	cursor: pointer;
 }*/

